# spark

./: README.md  pom.xml
src/main/demand/: 日志分析需求.md
src/main/java/com/zxk/spark/streaming/example/: LogAnalysisExample1.java  README.md
src/main/java/com/zxk/spark/streaming/flume/: FlumeSparkStream.java
src/main/java/com/zxk/spark/streaming/hdfs/: HdfsSparkStreaming.java
src/main/java/com/zxk/spark/streaming/kafka/: KafkaSparkStreaming.java
src/main/java/com/zxk/utils/: Main.java
src/main/java/com/zxk/utils/mysql/: ConnectionPool.java
src/main/resources/: log4j.properties
